<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua's Installations</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <div class="everything">
        <div id="center-nav">
            <nav>
                <ul id="nav-bar" class="nav">
                    <li class="nav"><a href="/index/Pricing.html">Quote</a></li>
                    <li class="nav"><a href="/index/MyStuff.html">My Passion</a></li>
                </ul>
            </nav>
        </div>
        <div class="backgroundColorOne">
            <div class="first-section">
                <img id="selfie" src="./Photos/Selfie.jpg" alt="">
                <h1>Josh Installations</h1>
                <span id="number-header">
                    <p>Cell:</p>
                    <a href="tel:+15624479767" class="socialMediaHeader">562-447-9767</a>
                </span>
                <div class="socialMediaHeader">
                    <i>Facebook</i>
                </div>
                <div class="socialMediaHeader">
                    <i>Instagram</i>
                </div>
                <div>
                    <p><u><b>Only servicing a radius of 50 miles from Whittier, Ca</b></u></p>
                </div>
            </div>
        </div>
        <div class="backgroundColorTwo">
            <div class="second-section">
                <h2>Experience</h2>
                <p>Hello, my name is Joshua, I've been an installer for the past 15 years. Building anywhere from desks, bedframes, and more. Decided to venture out and help people out with good experience at a low cost.</p>
            </div>
        </div>
        <div class="backgroundColorOne">
            <div class="third-section">
                <h2>Pricing</h2>
                <p>As an experienced installer, I offer competitive pricing for all my services. Depending on the project, my rates are very reasonable.</p>
                <a href="/index/Pricing.html" id="link-price">Ask About My Pricing</a>
            </div>
        </div>
        <div class="backgroundColorTwo">
            <div class="fourth-section">
                <h2>Items</h2>
                <div class="scroll-container">
                    <ul id="items" class="pics">
                        <li class="items-pics">Desks<img src="./Photos/Desks.jpg"></li>
                        <li class="items-pics">Cabnets<img src="./Photos/Cabnet.jpg"></li>
                        <li class="items-pics">Frames<img src="./Photos/Frames.jpg"></li>
                        <li class="items-pics">Cubicles<img src="./Photos/Cubicles.jpg"></li>
                    </ul>
                    <div class="my-work">
                        <a href="./index/MyStuff.html" id="more-work">See some of my work here</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="backgroundColorOne">
            <div class="fith-section">
                <h2 id="contact-me">Contact Me</h2>
                <p id="contact-p">If you're interested in my services or have any questions, please don't hesitate to reach out. You can contact me via phone or through my social media channels.</p>
                <a href="tel:+15624479767" class="footer-info" id="phone-number">Cell:562-447-9767</a>
                <i id="facebook-link" class="footer-info">Facebook</i>
                <i id="instagram-link" class="footer-info">Instagram</i>
            </div>
        </div>
    </div>
</body>
</html>